<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>[YOASOBI] MelodyMatch</title>
        <link rel='stylesheet' href='../css/nav-bar.css'>
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/artists.css">
        <link rel="stylesheet" href="artists-css/yoasobi.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css" integrity="sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA==" crossorigin="anonymous" />
        <link rel='icon' href='../images/icon.svg'>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="../index.html" class="nav-logo">MelodyMatch</a>
            <ul class="nav-links">
                <li><a href="../index.html">首頁</a></li>
                <li><a href="../about.html">關於我們</a></li>
                <li><a href="../song/song-list.html">所有歌詞</a></li>
                <li><a href="../lyrics-upload.html">新增歌詞</a></li>
                <li><a href="login.html">登入</a></li>
            </ul>
        </nav>

        <main>
            <h1>YOASOBI</h1>
            <section class="artist-info">
                <img src="../images/artists/yoasobi.jpg" alt="YOASOBI" class="profile">
                <div class="info">
                    <h2>介紹</h2>
                    <div class="text">
                        <h3>Ado 是日本知名的歌手，以其獨特的聲線和風格著稱。<br><br>她在2020年憑藉歌曲「うっせぇわ」一舉成名，並迅速成為音樂界的焦點。<br><br>Ado 的音樂作品充滿激情與力量，深受年輕一代的喜愛。</h3>
                    </div>
                    <h2>熱門歌曲</h2>
                    <div class="songs">
                        <a href="https://www.youtube.com/watch?v=Qp3b-RXtz4w" target="_blank"><img src="../images/Popular-song/Ado/usseewa.jpg" alt="うっせぇわ" class="Popular-song"></a>
                        <a href="https://www.youtube.com/watch?v=YnSW8ian29w" target="_blank"><img src="../images/Popular-song/Ado/odo.jpg" alt="踊" class="Popular-song"></a>
                        <a href="https://www.youtube.com/watch?v=sOiMD45QGLs" target="_blank"><img src="../images/Popular-song/Ado/giragira.jpg" alt="ギラギラ" class="Popular-song"></a>
                    </div>
                    <h2>SNS</h2>
                    <ul class="social-media">
                        <li><a href="https://ado-dokidokihimitsukichi-daigakuimo.com/" target="_blank"><i class="fa-solid fa-display"></i> 官方網站</a></li>
                        <li><a href="https://x.com/ado1024imokenp" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UCln9P4Qm3-EAY4aiEPmRwEA" target="_blank"><i class="fa-brands fa-youtube"></i> YouTube</a></li>
                        <li><a href="https://www.instagram.com/ado1024sweetpotet/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                    </ul>
                    <div class="include-songs">
                        <h2>包含的歌曲</h2>
                        <div class="song-list">
                            <div class="song-card">
                                <a href="../song/yoasobi/moshimo-inochi-ga-egaketara.html"><img src="../images/song/moshimo-inochi-ga-egaketara.jpg" alt="もしも命が描けたら"><h3>もしも命が描けたら</h3></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <p>copyright &copy; 2024 MelodyMatch</p>
            <ul>
                <li><a href="https://github.com/NoahsarkTaiwan2008/website" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </footer>
    </body>
</html>
