<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>MelodyMatch - 歌曲列表</title>
        <link rel='stylesheet' href='../css/nav-bar.css'>
        <link rel="stylesheet" href="../css/song-list.css">
        <link rel="stylesheet" href="../css/separator.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css" integrity="sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA==" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link rel='icon' href='../images/icon.svg'>
    </head>
    
<body>
    <nav class="navbar">
        <a href="../index.html" class="nav-logo">MelodyMatch</a>
        <ul class="nav-links">
            <li><a href="../index.html">首頁</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="../login.html">登入</a></li>
        </ul>
    </nav>

    <h1 class="title">藝人</h1>
    <section class="artists">
        <div>
            <a href="../artists/Ado.html">
                <img src="../images/artists/ado.jpg" alt="Ado">
                <span class="tooltip">Ado</span>
            </a>
            <a href="../artists/Kanaria.html">
                <img src="../images/artists/kanaria.jpg" alt="Kanaria">
                <span class="tooltip">Kanaria</span>
            </a>
            <a href="../artists/Eve.html">
                <img src="../images/artists/eve.jpg" alt="Eve">
                <span class="tooltip">Eve</span>
            </a>
            <a href="../artists/natori.html">
                <img src="../images/artists/natori.jpg" alt="natori">
                <span class="tooltip">natori</span>
            </a>
            <a href="../artists/Vaundy.html">
                <img src="../images/artists/vaundy.jpg" alt="Vaundy">
                <span class="tooltip">Vaundy</span>
            </a>
            <a href="../artists/yama.html">
                <img src="../images/artists/yama.jpg" alt="yama">
                <span class="tooltip">yama</span>
            </a>
            <a href="../artists/marshmello.html">
                <img src="../images/artists/marshmello.jpg" alt="Marshmello">
                <span class="tooltip">Marshmello</span>
            </a>
            <a href="../artists/yoasobi.html">
                <img src="../images/artists/yoasobi.jpg" alt="yoasobi">
                <span class="tooltip">YOASOBI</span>
            </a>
            <a href="../artists/yorushika.html">
                <img src="../images/artists/yorushika.jpg" alt="yorushika">
                <span class="tooltip">Yorushika</span>
            </a>
            <a href="../artists/日向電工.html">
                <img src="../images/artists/日向電工.jpg" alt="日向電工">
                <span class="tooltip">日向電工</span>
            </a>
            <a href="../artists/zutomayo.html">
                <img src="../images/artists/zutomayo.jpg" alt="zutomayo">
                <span class="tooltip">zutomayo</span>
            </a>
            <a href="../artists/narumiya.html">
                <img src="../images/artists/narumiya.jpg" alt="narumiya">
                <span class="tooltip">なるみや</span>
            </a>
        </div>
    </section>
    
    
    <div class="separator"></div>
    <h1 class="title">歌曲</h1>
    <section class="hero-section">
        <div class="card-grid">
            <a class="card" href="eve/kororon.html">
                <div class="card__background" style="background-image: url(../images/song/kororon.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"><b>J-Pop</b></p>
                    <h3 class="card__heading">虎狼来<br>Eve</h3>
                </div>
            </a>
            <a class="card" href="yama/nisekao.html">
                <div class="card__background" style="background-image: url(../images/song/nisekao.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"><b>J-Pop</b></p>
                    <h3 class="card__heading">偽顔<br>yama</h3>
                </div>
            </a>
            <a class="card" href="kanaria/yoidore-shirazu.html">
                <div class="card__background" style="background-image: url(../images/song/yoidore-shirazu.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"><b>Vocaloid</b></p>
                    <h3 class="card__heading">酔いどれ知らず<br>Kanaria</h3>
                </div>
            </a>
            <a class="card" href="ado/freedom.html">
                <div class="card__background" style="background-image: url(../images/song/freedom.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"><b>J-Pop</b></p>
                    <h3 class="card__heading">freedom<br>Ado</h3>
                </div>
            </a>
            <a class="card" href="vaundy/odoriko.html">
                <div class="card__background" style="background-image: url(../images/song/odoriko.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"><b>J-Pop</b></p>
                    <h3 class="card__heading">踊り子<br>Vaundy</h3>
                </div>
            </a>
            <a class="card" href="natori/friday-night.html">
                <div class="card__background" style="background-image: url(../images/song/friday-night.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"><b>J-Pop</b></p>
                    <h3 class="card__heading">フライデー・ナイト<br>なとり</h3>
                </div>
            </a>
            <a class="card" href="日向電工/buriki-no-dance.html">
                <div class="card__background" style="background-image: url(../images/song/buriki-no-dance.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"><b>Vocaloid</b></p>
                    <h3 class="card__heading">ブリキノダンス<br>日向電工</h3>
                </div>
            </a>
            <a class="card" href="marshmello/miles-on-It.html">
                <div class="card__background" style="background-image: url(../images/song/miles-on-It.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"><b>country</b></p>
                    <h3 class="card__heading">Miles On It<br>Marshmello</h3>
                </div>
            </a>
            <a class="card" href="yoasobi/moshimo-inochi-ga-egaketara.html">
                <div class="card__background" style="background-image: url(../images/song/moshimo-inochi-ga-egaketara.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"><b>J-Pop</b></p>
                    <h3 class="card__heading">もしも命が描けたら<br>YOASOBI</h3>
                </div>
            </a>
            <a class="card" href="yotushika/だから僕は音楽を辞めた.html">
                <div class="card__background" style="background-image: url(../images/song/だから僕は音楽を辞めた.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"><b>ROCK</b></p>
                    <h3 class="card__heading">だから僕は音楽を辞めた<br>Yorushika</h3>
                </div>
            </a>
            <a class="card" href="zutomayo/Truth-In-Lies.html">
                <div class="card__background" style="background-image: url(../images/song/Truth-In-Lies.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"><b>ROCK</b></p>
                    <h3 class="card__heading">嘘じゃない<br>zutomayo</h3>
                </div>
            </a>
            <a class="card" href="narumiya/Otometeki-Stalking.html">
                <div class="card__background" style="background-image: url(../images/song/Otometeki-Stalking.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"><b>J-Pop</b></p>
                    <h3 class="card__heading">乙女的ストーキング<br>なるみや</h3>
                </div>
            </a>
        </div>
    </section>
    <footer>
        <p>copyright &copy; 2024 MelodyMatch</p>
        <ul>
            <li><a href="https://github.com/NoahsarkTaiwan2008/website" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
    </footer>
</body>
</html>
